<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no"/>
        <link rel="icon" href="https://cdn.c8ke.com/static/images/favicon.ico">
        <!-- dns-prefetch -->
        <link rel="icon" href="https://cdn.c8ke.com/static/images/favicon.ico">
        <link rel="dns-prefetch" href="https://c8ke-prod.s3.amazonaws.com/"/>
        <link rel="dns-prefetch" href="https://d1dugnwx5ew6jg.cloudfront.net/"/>
        <link rel="dns-prefetch" href="https://d6o6hqt4zy2g2.cloudfront.net/"/>
        <link rel="dns-prefetch" href="https://cdn.c8ke.com/"/>
        <link rel="dns-prefetch" href="https://api-gw.c8ke.com/"/>
        <link rel="dns-prefetch" href="https://api.stream-io-api.com/"/>
        <link rel="dns-prefetch" href="https://static.opentok.com/"/>
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net/"/>
        <!-- For PWA -->
        <style data-styles="">
            ion-select-popover,ion-select,ion-select-option,ion-menu-button,ion-menu,ion-menu-controller,ion-menu-toggle,ion-action-sheet,ion-fab-button,ion-fab,ion-fab-list,ion-refresher-content,ion-refresher,ion-backdrop,ion-ripple-effect,ion-alert,ion-back-button,ion-loading,ion-toast,ion-card,ion-card-content,ion-card-header,ion-card-subtitle,ion-card-title,ion-item-option,ion-item-options,ion-item-sliding,ion-infinite-scroll-content,ion-infinite-scroll,ion-reorder,ion-reorder-group,ion-segment-button,ion-segment,ion-tab-button,ion-tab-bar,ion-chip,ion-modal,ion-popover,ion-searchbar,ion-action-sheet-controller,ion-alert-controller,ion-anchor,ion-loading-controller,ion-modal-controller,ion-picker-controller,ion-popover-controller,ion-toast-controller,ion-app,ion-buttons,ion-content,ion-footer,ion-header,ion-router-outlet,ion-title,ion-toolbar,ion-nav,ion-nav-link,ion-nav-pop,ion-nav-push,ion-nav-set-root,ion-route,ion-route-redirect,ion-router,ion-router-link,ion-avatar,ion-badge,ion-thumbnail,ion-col,ion-grid,ion-row,ion-slide,ion-slides,ion-checkbox,ion-img,ion-input,ion-progress-bar,ion-range,ion-split-pane,ion-text,ion-textarea,ion-toggle,ion-virtual-scroll,ion-picker,ion-datetime,ion-picker-column,ion-radio,ion-radio-group,ion-spinner,ion-button,ion-icon,ion-item-divider,ion-item-group,ion-note,ion-skeleton-text,ion-item,ion-label,ion-list,ion-list-header {
                visibility: hidden
            }

            .hydrated {
                visibility: inherit
            }
        </style>
        <meta name="theme-color" content="#FFFFFF">
        <meta name="apple-mobile-web-app-status-bar-style" content="default">
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-title" content="Chezboris">
        <link href="https://cdn.c8ke.com/shared/splash/splash_1125.png" sizes="1125x2436" rel="apple-touch-startup-image"/>
        <link href="https://cdn.c8ke.com/shared/splash/splash_1242.png" sizes="1242x2208" rel="apple-touch-startup-image"/>
        <link href="https://cdn.c8ke.com/shared/splash/splash_750.png" sizes="750x1334" rel="apple-touch-startup-image"/>
        <link href="https://cdn.c8ke.com/shared/splash/splash_640.png" sizes="640x1136" rel="apple-touch-startup-image"/>
        <link rel="apple-touch-icon" href="https://d1dugnwx5ew6jg.cloudfront.net/rs:fill:144:144/bg:fff/czM6Ly9jOGtlLXByb2QvODQxYzFjOGQtZTFlMS00YTViLTk0ODUtYWE3NjFhNjE2MTYzXzE3MDAwODY1MzcxMDUucG5n.png">
        <link rel="apple-touch-icon" sizes="152x152" href="https://d1dugnwx5ew6jg.cloudfront.net/rs:fill:152:152/bg:fff/czM6Ly9jOGtlLXByb2QvODQxYzFjOGQtZTFlMS00YTViLTk0ODUtYWE3NjFhNjE2MTYzXzE3MDAwODY1MzcxMDUucG5n.png">
        <link rel="apple-touch-icon" sizes="180x180" href="https://d1dugnwx5ew6jg.cloudfront.net/rs:fill:180:180/bg:fff/czM6Ly9jOGtlLXByb2QvODQxYzFjOGQtZTFlMS00YTViLTk0ODUtYWE3NjFhNjE2MTYzXzE3MDAwODY1MzcxMDUucG5n.png">
        <link rel="apple-touch-icon" sizes="167x167" href="https://d1dugnwx5ew6jg.cloudfront.net/rs:fill:167:167/bg:fff/czM6Ly9jOGtlLXByb2QvODQxYzFjOGQtZTFlMS00YTViLTk0ODUtYWE3NjFhNjE2MTYzXzE3MDAwODY1MzcxMDUucG5n.png">
        <link rel="manifest" href="/Chezboris/manifest_841c1c8d-e1e1-4a5b-9485-aa761a616163_cf84df713c6bdba10cf919beecbaf094.json">
        <!-- End: For PWA-->
        <meta name="referrer" content="always">
        <title id="hmtlTileID">Chezboris @Chezboris</title>
        <!-- Twitter Meta Info -->
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:site" content="@c8ke.com"/>
        <meta name="twitter:creator" content="@c8ke"/>
        <meta property="fb:app_id" content="2335392743346876"/>
        <meta property="og:type" content="website"/>
        <meta property="og:site_name" content="c8ke.com"/>
        <meta property="og:title" itemprop="name" content="See Chezboris By @Chezboris">
        <meta property="og:url" content="https://c8ke.com/Chezboris">
        <meta property="og:image" itemprop="image" content="https://d1dugnwx5ew6jg.cloudfront.net/pr:medium/czM6Ly9jOGtlLXByb2QvODQxYzFjOGQtZTFlMS00YTViLTk0ODUtYWE3NjFhNjE2MTYzXzE3MDAwODY1MzcxMDUucG5n">
        <meta property="og:image:height" content="506"/>
        <meta property="og:image:width" content="405"/>
        <meta property="og:description" itemprop="description" content="Chezboris @Chezboris">
        <script src="https://cdn.c8ke.com/static/js/lang/en.js?v=202102011"></script>
        <script>
            const c8keWebpCheck = "yes";
        </script>
        <link rel="stylesheet" href="https://cdn.c8ke.com/static/css/js-offcanvas.css">
        <link rel="stylesheet" href="https://cdn.c8ke.com/static/css/c8ke-modal.min.css">
        <link rel="stylesheet" href="https://cdn.c8ke.com/static/css/floating-labels.min.css"/>
        <link rel="stylesheet" href="https://cdn.c8ke.com/static/css/c8ke-bio-v1.3.prod.css?v=4">
        <link rel="stylesheet" href="https://cdn.c8ke.com/static/css/bio-page-layout-style.css?v=20230406">
        <link rel="stylesheet" href="https://cdn.c8ke.com/static/css/c8ke-iconfont-v1-2-5.css">
        <style>
            .c8ke-content-min-height {
                min-height: calc( 100vh - 0rem);
            }

            .c8ke-content-min-height-inner {
                min-height: calc( 100vh - 4.69rem);
            }
        </style>
        <script>
            var c8keSubcribeMsg = {};
        </script>
        <script>
            var pwaUserName = "Chezboris";
            var c8_ui = "841c1c8d-e1e1-4a5b-9485-aa761a616163";
        </script>
        <script>
            var c8kerUID = "841c1c8d-e1e1-4a5b-9485-aa761a616163";
        </script>
        <script>
            var c8kerImageUrl = "841c1c8d-e1e1-4a5b-9485-aa761a616163_1700086537105.png";
        </script>
        <script>
            var pwaUserName = "Chezboris";
            var c8_ur = "Chezboris";
            var c8_ui = "841c1c8d-e1e1-4a5b-9485-aa761a616163";
            var c8_org = "plugin_influencer";
        </script>
        <style>
            .c8ke-paste-link .c8ke-paste-link-input-show {
                width: calc(100% - 22px);
            }
        </style>
        <script>
            var CLOUD_FRONT_IMAGE_URL = "https://d1dugnwx5ew6jg.cloudfront.net/";
            var C8KE_API_SERVER_URL = "https://api.c8ke.com/";
        </script>
        <script src="https://cdn.c8ke.com/static/js/jquery-1.10.2.min.js"></script>
        <script src="https://cdn.c8ke.com/static/js/web.init.prod.js?v=20201108"></script>
        <script src="https://cdn.c8ke.com/static/js/jquery.base64.js"></script>
    </head>
    <body class="">
        <style>
            .c8ke-tpl-page-text-color {
                font-family: "Times New Roman",sans-serif;
            }

            html.md {
                --ion-default-font: 'Times New Roman',sans-serif !important;
            }

            html.ios {
                --ion-default-font: 'Times New Roman',sans-serif !important;
            }

            .c8ke-post-bottom .c8ke-post-comment {
                font-family: 'Times New Roman',sans-serif !important;
            }

            .c8ke-tpl-page-text-color {
                color: rgba(254, 255, 255, 1);
            }

            .c8ke-bio-social-icon-a {
                color: rgba(254, 255, 255, 1);
            }

            .c8ke-bio-page-preview-box-bg a {
                color: rgba(254, 255, 255, 1);
            }

            .c8ke-page-selected {
                background: rgba(254, 255, 255, 1);
            }

            .c8ke-tpl-page-text-color {
                font-size: 18px;
            }

            .c8ke-bio-font-size {
                font-size: 18px;
            }

            .c8ke-bio-social-icon {
                width: 25px;
                font-size: 25px;
            }

            .c8ke-subscribe-title {
                font-size: 21px;
            }

            .c8ke-tpl-page-background {
                background-image: linear-gradient(135deg,rgba(64, 29, 137, 1),rgba(0,0,0,1));
            }

            .c8ke-page-spacing {
                margin-bottom: 14px;
            }

            .c8ke-page-spacing-header {
                margin-bottom: 7px;
            }

            .c8ke-page-spacing-social {
                margin-bottom: 7px;
            }

            .c8ke-page-spacing-links {
                margin-bottom: 9px !important;
            }

            .c8ke-page-shadow {
                box-shadow: rgb(0 0 0 / 22%) 0px 3px 6px 0px;
            }

            .c8ke-preview-block-text {
                text-align: center;
                margin-top: 10px;
                margin-left: 10px;
                margin-right: 10px;
                padding: 20px;
                line-height: 20px;
                white-space: pre-wrap;
                background: rgba(0, 0, 0, 1);
                border-radius: 17px;
            }

            .c8ke-block-background {
                background: rgba(0, 0, 0, 1);
            }

            .c8ke-page-selected {
                color: rgba(0, 0, 0, 1);
            }

            .c8ke-bio-border-radius {
                border-radius: 17px;
            }

            #c8ke_preview_block_324845 .c8ke-avatar-border {
                border: 0px solid;
            }

            .c8ke-header-avatar {
                border: 0px solid;
            }

            #c8ke_preview_block_324845 .c8ke-avatar-border {
                border-color: rgba(0, 0, 0, 1);
            }

            .c8ke-header-avatar {
                border-color: rgba(0, 0, 0, 1);
            }

            #c8ke_preview_block_324845 .c8ke-preview-avatar-position {
                display: -webkit-flex;
                display: flex;
                padding-left: 10px;
                padding-right: 10px;
                column-gap: 10px;
                -webkit-column-gap: 10px;
                -moz-column-gap: 10px;
            }

            #c8ke_preview_block_324845 .c8ke-preview-bio-text-position {
                padding-top: 50px;
                margin-left: 10px
            }

            #c8ke_preview_block_324845 .c8ke-avatar-border {
                border-radius: 50%;
                width: 126px;
                height: 126px;
            }

            .c8ke-header-avatar {
                border-radius: 50%;
                width: 126px;
                height: 126px;
            }

            #c8ke_preview_block_324849 .c8ke-linktree-image {
                width: 36px;
                margin-left: 5px;
            }

            #c8ke_preview_block_324849 ul.c8ke-com-linktree-list li a {
                padding: 12px 46px;
            }

            #c8ke_preview_block_324849 .c8ke-com-linktrees-bd {
            }

            #c8ke_preview_block_324849 ul.c8ke-com-linktree-list {
                grid-template-columns: repeat(3, minmax(0px, 1fr));
                display: grid;
                gap: 10px;
            }

            @media screen and (max-width: 768px) {
                #c8ke_preview_block_324849 ul.c8ke-com-linktree-list {
                    grid-template-columns: repeat(2, minmax(0px, 1fr));
                }
            }

            #c8ke_preview_block_324849 .c8ke-linktree-image {
                width: 100%;
                margin-left: unset;
                display: unset;
                border-radius: unset;
                position: relative;
                top: 0;
                transform: unset;
            }

            #c8ke_preview_block_324849 ul.c8ke-com-linktree-list li a {
                width: auto;
                padding: 5px;
                padding-bottom: 0px;
                margin-bottom: 5px;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
                -webkit-hyphens: auto;
                -ms-hyphens: auto;
                align-self: center;
                hyphens: auto;
            }

            #c8ke_preview_block_324849 ul.c8ke-com-linktree-list li {
                display: grid;
                justify-content: center;
                overflow: hidden;
                margin-bottom: unset !important;
                min-height: 120px;
                background-color: rgba(0, 0, 0, 1);
                border: 0px solid;
                border-color: rgba(255, 255, 255, 1);
                border-radius: 6px;
            }

            #c8ke_preview_block_324849 .c8ke-com-linktrees-a {
                color: rgba(255, 255, 255, 1);
            }

            #c8ke_preview_block_324849 ul.c8ke-com-linktree-list li:hover a {
                color: rgba(0, 0, 0, 1);
                border-radius: 6px;
            }

            #c8ke_preview_block_324849 ul.c8ke-com-linktree-list li:hover {
                background-color: rgba(255, 255, 255, 1);
                border-color: rgba(0, 0, 0, 1);
            }

            .c8ke-page-51273 .c8ke-block-position-style-content {
                padding-top: 50px;
            }

            .c8ke-page-51273 .c8ke-bio-page-preview-box-content-header {
                padding: 20px;
            }

            .c8ke-page-51273 .c8ke-content-min-height {
                min-height: calc( 100vh - 0rem);
            }

            .c8ke-page-51273 .c8ke-content-min-height-inner {
                min-height: calc( 100vh - 7.82rem);
            }

            .c8ke-grid .grid-row .grid-item {
                border-radius: 17px;
                overflow: hidden;
                transform: scale(1);
            }

            .c8ke-grid .grid-row .grid-item .c8ke-post-card-container {
                border-radius: 17px;
                overflow: hidden;
                transform: scale(1);
            }

            .c8ke-grid .grid-row .c8ke-post-bottom {
                border-radius: 17px;
            }

            .c8ke-list .grid-row .grid-item {
                border-radius: 17px;
            }

            .c8ke-list .grid-row .grid-item c8ke-post-card .c8ke-post-card-container {
                border-radius: 17px;
                overflow: hidden;
            }

            .c8ke-tag-desc-override {
                border-radius: 17px;
            }

            @media (max-width: 399px) {
                .c8ke-grid .grid-item {
                    flex-basis: calc(50% - 8px);
                }
            }

            @media (min-width: 400px) {
                .c8ke-grid .grid-item, .c8ke-grid .grid-item.c8ke-item-col-1, .c8ke-grid .grid-item.c8ke-item-col-2, .c8ke-grid .grid-item.c8ke-item-col-3 {
                    flex-basis: calc(50% - 8px);
                }
            }

            @media (min-width: 600px) {
                .c8ke-grid .grid-item {
                    flex-basis: calc(50% - 8px);
                }
            }

            @media (min-width: 600px) {
                .c8ke-grid .grid-item.c8ke-item-col-3 {
                    flex-basis: calc(33.33% - 8px);
                }

                .c8ke-stack .container .masonry-container .grid-item.c8ke-item-col-3 {
                    width: 233.33px!important;
                }
            }

            @media (min-width: 768px) {
                .c8ke-grid .grid-item.c8ke-item-col-3 {
                    flex-basis: calc(33.33% - 8px);
                }
            }

            @media (min-width: 768px) {
                .c8ke-grid .grid-item.c8ke-item-col-4 {
                    flex-basis: calc(25% - 8px);
                }
            }

            .c8ke-grid .grid-row {
                margin: 0 4px;
            }

            .c8ke-grid .grid-row .grid-item {
                box-shadow: rgb(0 0 0 / 22%) 0px 3px 6px 0px;
            }

            .c8ke-list .grid-row .grid-item {
                box-shadow: rgb(0 0 0 / 22%) 0px 3px 6px 0px;
            }

            .c8ke-tag-desc-override {
                box-shadow: rgb(0 0 0 / 22%) 0px 3px 6px 0px;
            }

            .c8ke-grid .grid-row .grid-item {
                margin: 4px;
                background: #fff;
            }

            .c8ke-stack .grid-item .c8ke-post-card {
                background: #fff;
            }

            .c8ke-grid .grid-item {
                background: #fff;
            }

            .c8ke-tag-slides {
                background-color: unset;
            }

            .c8ke-tag-slides .c8ke-tag-slide .c8ke-tag-button.c8ke-tag-selected {
                background-color: unset;
                --ion-color-base: unset !important;
                border-radius: 17px;
            }

            .feed-item {
                background: #fff;
            }

            .c8ke-list .grid-row .grid-item {
                margin: 2px 4px;
                background-color: rgba(0, 0, 0, 1);
                border-width: 0px;
                margin-bottom: 14px;
                margin-right: 10px;
                margin-left: 10px;
                height: auto;
                align-items: center;
                border: 1px solid rgba(0, 0, 0, 1);
                overflow: hidden;
                display: flex;
            }

            .c8ke-list .grid-row .grid-item c8ke-post-card .c8ke-post-card-container .c8ke-post-bottom {
                color: rgba(254, 255, 255, 1);
            }

            .c8ke-list.c8ke-yt-feed .grid-row .grid-item .c8ke-post-card-container .c8ke-post-bottom {
                color: rgba(254, 255, 255, 1);
            }

            .c8ke-list.c8ke-wp-feed .grid-row .grid-item .c8ke-post-card-container .c8ke-post-bottom {
                color: rgba(254, 255, 255, 1);
            }

            .c8ke-list .grid-row .c8ke-outer-link {
                color: rgba(254, 255, 255, 1) !important;
            }

            .c8ke-tag-desc-override {
                background-color: rgba(0, 0, 0, 1);
                color: rgba(254, 255, 255, 1);
            }

            .c8ke-list .grid-row .grid-item c8ke-post-card {
                width: 100%;
            }

            .c8ke-grid.c8ke-yt-feed .grid-item .post-image {
                max-height: 122px;
            }

            .c8ke-list.c8ke-yt-feed .grid-row .grid-item .c8ke-post-card-container .post-image {
                object-fit: cover;
            }

            .c8ke-list.c8ke-wp-feed .grid-row .grid-item .c8ke-post-card-container .post-image {
                object-fit: cover;
            }

            .c8ke-list .grid-row .grid-item c8ke-post-card .c8ke-post-card-container {
                padding: 0 10px 0 0;
            }

            .c8ke-list .grid-row .grid-item c8ke-post-card .c8ke-post-card-container .post-image {
                padding: 0 5px 0 0;
            }

            .c8ke-list .c8ke-post-comment a.c8ke-outer-link:after {
                color: rgba(254, 255, 255, 1) !important;
            }
        </style>
        <div class="c8ke-com-linktree-box-fixed c8ke-tpl-page-text-color">
            <div id="descriptionFloat" class="c8ke-info-tooltips" style="display:none;transform: none;"></div>
        </div>
        <div class="c8ke-com-linktree-box-fixed c8ke-tpl-page-text-color">
            <div id="sharedIconFloat" class="c8ke-info-tooltips" style="display:none;transform: none;"></div>
        </div>
        <script>
            let globalC8keSubPageUrl = "";
        </script>
        <div style="max-width: 700px;margin: 0 auto;position: relative;" class="c8ke-tpl-page-text-color-remove">
            <div class="c8ke-bio-page-preview-header-icon pt-2 pr-3" style="z-index:3;display: flex;padding: 10px 10px 0 0;">
                <c8ke-follow-button class="c8ke-bio-page-preview-header-icon-style" userid="841c1c8d-e1e1-4a5b-9485-aa761a616163" style="display:inline-block;margin-left: 5px;" ng-version="8.1.3">
                    <div>
                        <div style="cursor: pointer;" id="followBtnB" class="font_family c8ke-icon-follow-icon c8ke-com-bio-btn-unuse" title="+Follow"></div>
                    </div>
                </c8ke-follow-button>
                <div class="c8ke-bio-page-preview-header-icon-style" style="display: none; margin-left: 5px;cursor:pointer;" id="install_button">
                    <div class="font_family c8ke-icon-add-icon c8ke-com-bio-btn-unuse c8ke-bookmark-webapp-btn" title="Bookmark"></div>
                </div>
                <div style="position: relative;display: inline-block;margin-left:5px;" class="c8ke-bio-page-preview-header-icon-style">
                    <div class="c8ke-custom-div-vertical c8ke-bio-bar-cursor font_family c8ke-icon-share-icon c8ke-com-bio-btn-unuse pulse_medium" onclick="showSocialModal();" style="animation-iteration-count:6;-webkit-animation-iteration-count:6;">
                        <i class=""></i>
                    </div>
                    <div class="c8ke-bio-bar-share-div-head c8ke-bio-page-share-btn" style="display: none;" id="bioBarHeadDiv">
                        <div class="c8ke-get-c8ke-page-desc c8ke-get-c8ke-page-desc-desktop">Share this page</div>
                        <ul style="margin-top: 0;">
                            <li>
                                <div share-data="" onclick="shareSocial('Chezboris',2);commonC8keGa('share','facebook');" class="c8ke-share-btn c8ke-share-fb-bg">
                                    <i class="fab fa-facebook-f"></i>
                                </div>
                            </li>
                            <li>
                                <div class="c8ke-share-btn c8ke-share-tw-bg" share-data="" onclick="shareSocial('Chezboris',3);commonC8keGa('share','twitter');">
                                    <i class="fab fa-twitter"></i>
                                </div>
                            </li>
                            <li>
                                <div class="c8ke-share-btn c8ke-share-pin-bg" share-data="" onclick="shareSocial('Chezboris',4);commonC8keGa('share','pinterest');">
                                    <i class="fab fa-pinterest"></i>
                                </div>
                            </li>
                            <li>
                                <div class="c8ke-share-btn c8ke-share-email-bg" target="_blank" share-data="" onclick="shareSocial('Chezboris',1);commonC8keGa('share','email');">
                                    <i class="far fa-envelope"></i>
                                </div>
                            </li>
                            <li>
                                <div class="c8ke-share-btn c8ke-share-link-bg" share-data="" onclick="showShareLink('Chezboris');commonC8keGa('share','copyLink');">
                                    <i class="fas fa-link"></i>
                                </div>
                            </li>
                            <li>
                                <div class="c8ke-share-btn c8ke-share-fb-bg" share-data="" onclick="showQrCode('Chezboris','');commonC8keGa('share','qrCode');">
                                    <i class="fas fa-qrcode"></i>
                                </div>
                            </li>
                        </ul>
                        <div class="c8ke-get-c8ke-page" onclick="c8keWindowOpen('https://c8ke.com/?r=Chezboris&utm_source=biopage&utm_campaign=bioshare');">
                            <div class="c8ke-get-c8ke-page-text">
                                <div>Create Your C8KE</div>
                                <div class="c8ke-get-c8ke-page-desc c8ke-get-c8ke-page-desc-desktop">Link in bio mobile site</div>
                            </div>
                            <div class="c8ke-get-c8ke-page-logo">
                                <i class="fas fa-plus-circle"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <c8ke-pullrefresh-tag class="c8ke-page-51273">
            <div class="c8ke-tpl-page-text-color c8ke-bio-page-preview-box-bg link-body c8ke-middle-overlay-parent c8ke-content-min-height" style="position:relative;height:auto;z-index: unset;">
                <!-- middle part layout -->
                <div class="c8ke-middle-overlay" style="z-index: -1;-webkit-transform: translate3d(0,0,0);"></div>
                <div class="c8ke-background-bright-div c8ke-tpl-background-bright c8ke-background-bright-preview-div" style="width: 100%;height: 100%;position: fixed;overflow: hidden;top: 0;z-index: -2"></div>
                <div id="preview_background_image" class="c8ke-bio-page-preview-background-div link-body c8ke-tpl-page-background c8ke-middle-overlay-top-bg-top" style="z-index: -3;"></div>
                <!-- output the blocks -->
                <div class="c8ke-middle-overlay-content c8ke-block-position-style-content c8ke-content-min-height-inner" id="c8ke_preview_blocks_container" style="max-width: 700px;margin: 0 auto;">
                    <div id="dg" style="z-index: 22; position: fixed ! important;  top: 0px; width:100%;-webkit-overflow-scroll:touch;box-sizing:border-box;">
                        <div class="c8ke-com-float-header-div">
                            <div id="floatHeaderDiv" style="display: none;background: #FFFFFF;box-shadow: rgb(0 0 0 /15%) 0px 5px 30px 0px;">
                            </div>
                        </div>
                    </div>
                    <div id="c8ke_preview_block_324845" class="c8ke-page-block-header">
                        <div class="c8ke-bio-page-preview-box-content-header c8ke-preview-avatar-position c8ke-page-spacing-header" style="width: auto;">
                            <div class="c8ke-bio-page-preview-box-userlogo" id="userImageOrg">
                                <span class="c8ke-com-username c8ke-com-clearfix">
                                    <img id="userImage" src="https://d1dugnwx5ew6jg.cloudfront.net/rs:fill:320:320/q:100/czM6Ly9jOGtlLXByb2QvODQxYzFjOGQtZTFlMS00YTViLTk0ODUtYWE3NjFhNjE2MTYzXzE3MDAwODY1MzcxMDUucG5n" class="c8ke-bio-page-preview-box-userprofile-photo-size  mx-auto c8ke-avatar-border">
                                </span>
</span></div>
<div class="c8ke-preview-bio-text-position" style="overflow: hidden;overflow-wrap: break-word;word-break:break-word;-webkit-overflow-wrap:break-word;">
    <div class="letterpic-name-diplay c8ke-bio-font-size" id="preview_bio_name">Chezboris</div>
    <div class="c8ke-com-text-left" style=" position:relative;">
        <input type="hidden" id="userName" name="userName" value="<%=pageBlockContent.preferred_username%>">
        <div style="white-space: pre-wrap;" class="c8ke-bio-font-size" id="description">Menu</div>
    </div>
</div>
</div></div>
<div id="c8ke_preview_block_324846" class="c8ke-page-block-social">
    <div id="social_list" class="c8ke-social-icons c8ke-page-spacing-social">
        <div style="margin-right: 10px;margin-left: 10px;width: 100%;">
            <a id="preveiw_social_instagram" class=" c8ke-bio-social-icon-a" href="https://instagram.com/Restochezboris" target="_blank" onclick="commonC8keGa('socialIcons','instagram')">
                <i class="fab fa-instagram c8ke-social-org-instagram c8ke-bio-social-icon"></i>
            </a>
            <a id="preveiw_social_facebook" class=" c8ke-bio-social-icon-a" href="https://facebook.com/Restochezboris" target="_blank" onclick="commonC8keGa('socialIcons','facebook')">
                <i class="fab fa-facebook-square c8ke-social-org-facebook c8ke-bio-social-icon"></i>
            </a>
        </div>
    </div>
</div>
<div id="c8ke_preview_block_324847" class="c8ke-page-block-text">
    <div class="c8ke-preview-block-text c8ke-preview-block-text-324847  c8ke-page-shadow c8ke-page-spacing" c8ke-data-id="324847">Welcome to Chez Boris</div>
</div>
<div id="c8ke_preview_block_324848" class="c8ke-page-block-search_box">
    <div style="height: 54px;" class="c8ke-page-spacing-social" id="mainSearchBarDiv">
        <c8ke-search-bar galleryid="site_posts" linkListId="c8ke_link_list_324849" id="mainSearchBar" class=""></c8ke-search-bar>
    </div>
</div>
<div id="c8ke_preview_block_324849" class="c8ke-page-block-links">
    <div class="c8ke-bio-page-preview-box-content-linktree">
        <div class="c8ke-com-linktree-box-direct">
            <div id="c8ke-com-linktree_tooltips_org_direct" style="overflow: hidden;" class="c8ke-com-linktree-tooltips c8ke-com-linktree-style-bg">
                <ul class="c8ke-com-linktree-list" id="c8ke_link_list_324849">
                    <li class="c8ke-com-linktrees-bd c8ke-com-linktree-list-1 c8ke-com-custom-link-247064 c8ke-com-linktrees-bd-247064 c8ke-page-spacing-links c8ke-page-shadow c8ke-page-shadow-li none_small_infinite" onclick="c8keWindowOpenNew('aHR0cHM6Ly93d3cucmVzdG9jaGV6Ym9yaXMuY29tL21lbnU=',this);linktreesNew('aHR0cHM6Ly93d3cucmVzdG9jaGV6Ym9yaXMuY29tL21lbnU=','247064','Q0FMTUFSUw==','841c1c8d-e1e1-4a5b-9485-aa761a616163_1700956889086.webp');">
                        <img decoding="async" loading="lazy" src="https://d1dugnwx5ew6jg.cloudfront.net/pr:small-crop/czM6Ly9jOGtlLXByb2QvODQxYzFjOGQtZTFlMS00YTViLTk0ODUtYWE3NjFhNjE2MTYzXzE3MDA5NTY4ODkwODYud2VicA" class="c8ke-linktree-image">
                        <a href="javascript:void(0);" rel="noreferrer external" class="c8ke-com-linktrees-a c8ke-com-linktrees-a-247064" style="width: 100%;box-sizing: border-box;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;overflow-wrap: anywhere;">CALMARS</a>
                    </li>
                    <li class="c8ke-com-linktrees-bd c8ke-com-linktree-list-1 c8ke-com-custom-link-247065 c8ke-com-linktrees-bd-247065 c8ke-page-spacing-links c8ke-page-shadow c8ke-page-shadow-li none_small_infinite" onclick="c8keWindowOpenNew('aHR0cHM6Ly93d3cucmVzdG9jaGV6Ym9yaXMuY29tL21lbnU=',this);linktreesNew('aHR0cHM6Ly93d3cucmVzdG9jaGV6Ym9yaXMuY29tL21lbnU=','247065','SkVSSyBXSU5HUyBCQlE=','841c1c8d-e1e1-4a5b-9485-aa761a616163_1700956928347.webp');">
                        <img decoding="async" loading="lazy" src="https://d1dugnwx5ew6jg.cloudfront.net/pr:small-crop/czM6Ly9jOGtlLXByb2QvODQxYzFjOGQtZTFlMS00YTViLTk0ODUtYWE3NjFhNjE2MTYzXzE3MDA5NTY5MjgzNDcud2VicA" class="c8ke-linktree-image">
                        <a href="javascript:void(0);" rel="noreferrer external" class="c8ke-com-linktrees-a c8ke-com-linktrees-a-247065" style="width: 100%;box-sizing: border-box;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;overflow-wrap: anywhere;">JERK WINGS BBQ</a>
                    </li>
                    <li class="c8ke-com-linktrees-bd c8ke-com-linktree-list-1 c8ke-com-custom-link-247066 c8ke-com-linktrees-bd-247066 c8ke-page-spacing-links c8ke-page-shadow c8ke-page-shadow-li none_small_infinite" onclick="c8keWindowOpenNew('aHR0cHM6Ly93d3cucmVzdG9jaGV6Ym9yaXMuY29tL21lbnU=',this);linktreesNew('aHR0cHM6Ly93d3cucmVzdG9jaGV6Ym9yaXMuY29tL21lbnU=','247066','UE9VVElORSBDSEFNUElHTk9O','841c1c8d-e1e1-4a5b-9485-aa761a616163_1700956950809.webp');">
                        <img decoding="async" loading="lazy" src="https://d1dugnwx5ew6jg.cloudfront.net/pr:small-crop/czM6Ly9jOGtlLXByb2QvODQxYzFjOGQtZTFlMS00YTViLTk0ODUtYWE3NjFhNjE2MTYzXzE3MDA5NTY5NTA4MDkud2VicA" class="c8ke-linktree-image">
                        <a href="javascript:void(0);" rel="noreferrer external" class="c8ke-com-linktrees-a c8ke-com-linktrees-a-247066" style="width: 100%;box-sizing: border-box;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;overflow-wrap: anywhere;">POUTINE CHAMPIGNON</a>
                    </li>
                    <li class="c8ke-com-linktrees-bd c8ke-com-linktree-list-1 c8ke-com-custom-link-247067 c8ke-com-linktrees-bd-247067 c8ke-page-spacing-links c8ke-page-shadow c8ke-page-shadow-li none_small_infinite" onclick="c8keWindowOpenNew('aHR0cHM6Ly93d3cucmVzdG9jaGV6Ym9yaXMuY29tL21lbnU=',this);linktreesNew('aHR0cHM6Ly93d3cucmVzdG9jaGV6Ym9yaXMuY29tL21lbnU=','247067','UE9VVElORSBQT1VMRVQgUE9QQ09STg==','841c1c8d-e1e1-4a5b-9485-aa761a616163_1700956976374.webp');">
                        <img decoding="async" loading="lazy" src="https://d1dugnwx5ew6jg.cloudfront.net/pr:small-crop/czM6Ly9jOGtlLXByb2QvODQxYzFjOGQtZTFlMS00YTViLTk0ODUtYWE3NjFhNjE2MTYzXzE3MDA5NTY5NzYzNzQud2VicA" class="c8ke-linktree-image">
                        <a href="javascript:void(0);" rel="noreferrer external" class="c8ke-com-linktrees-a c8ke-com-linktrees-a-247067" style="width: 100%;box-sizing: border-box;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;overflow-wrap: anywhere;">POUTINE POULET POPCORN</a>
                    </li>
                    <li class="c8ke-com-linktrees-bd c8ke-com-linktree-list-1 c8ke-com-custom-link-237225 c8ke-com-linktrees-bd-237225 c8ke-page-spacing-links c8ke-page-shadow c8ke-page-shadow-li none_small_infinite" onclick="c8keWindowOpenNew('aHR0cHM6Ly9saW5rLmNsb3Zlci5jb20vdXJsc2hvcnRlbmVyL0Y0d0YzaA==',this);linktreesNew('aHR0cHM6Ly9saW5rLmNsb3Zlci5jb20vdXJsc2hvcnRlbmVyL0Y0d0YzaA==','237225','QlVSR0VSIEFNRVJJQ0FO','841c1c8d-e1e1-4a5b-9485-aa761a616163_1700087272285.webp');">
                        <img decoding="async" loading="lazy" src="https://d1dugnwx5ew6jg.cloudfront.net/pr:small-crop/czM6Ly9jOGtlLXByb2QvODQxYzFjOGQtZTFlMS00YTViLTk0ODUtYWE3NjFhNjE2MTYzXzE3MDAwODcyNzIyODUud2VicA" class="c8ke-linktree-image">
                        <a href="javascript:void(0);" rel="noreferrer external" class="c8ke-com-linktrees-a c8ke-com-linktrees-a-237225" style="width: 100%;box-sizing: border-box;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;overflow-wrap: anywhere;">BURGER AMERICAN</a>
                    </li>
                    <li class="c8ke-com-linktrees-bd c8ke-com-linktree-list-1 c8ke-com-custom-link-237239 c8ke-com-linktrees-bd-237239 c8ke-page-spacing-links c8ke-page-shadow c8ke-page-shadow-li none_small_infinite" onclick="c8keWindowOpenNew('aHR0cHM6Ly93d3cucmVzdG9jaGV6Ym9yaXMuY29tL21lbnU=',this);linktreesNew('aHR0cHM6Ly93d3cucmVzdG9jaGV6Ym9yaXMuY29tL21lbnU=','237239','QlVSR0VSIExFIFdJU0VHVVk=','841c1c8d-e1e1-4a5b-9485-aa761a616163_1700087641750.webp');">
                        <img decoding="async" loading="lazy" src="https://d1dugnwx5ew6jg.cloudfront.net/pr:small-crop/czM6Ly9jOGtlLXByb2QvODQxYzFjOGQtZTFlMS00YTViLTk0ODUtYWE3NjFhNjE2MTYzXzE3MDAwODc2NDE3NTAud2VicA" class="c8ke-linktree-image">
                        <a href="javascript:void(0);" rel="noreferrer external" class="c8ke-com-linktrees-a c8ke-com-linktrees-a-237239" style="width: 100%;box-sizing: border-box;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;overflow-wrap: anywhere;">BURGER LE WISEGUY</a>
                    </li>
                    <li class="c8ke-com-linktrees-bd c8ke-com-linktree-list-1 c8ke-com-custom-link-237241 c8ke-com-linktrees-bd-237241 c8ke-page-spacing-links c8ke-page-shadow c8ke-page-shadow-li none_small_infinite" onclick="c8keWindowOpenNew('aHR0cHM6Ly93d3cucmVzdG9jaGV6Ym9yaXMuY29tL21lbnU=',this);linktreesNew('aHR0cHM6Ly93d3cucmVzdG9jaGV6Ym9yaXMuY29tL21lbnU=','237241','QlVSR0VSIFBPVUxFVCBGUklUIFNVRA==','841c1c8d-e1e1-4a5b-9485-aa761a616163_1700087746817.webp');">
                        <img decoding="async" loading="lazy" src="https://d1dugnwx5ew6jg.cloudfront.net/pr:small-crop/czM6Ly9jOGtlLXByb2QvODQxYzFjOGQtZTFlMS00YTViLTk0ODUtYWE3NjFhNjE2MTYzXzE3MDAwODc3NDY4MTcud2VicA" class="c8ke-linktree-image">
                        <a href="javascript:void(0);" rel="noreferrer external" class="c8ke-com-linktrees-a c8ke-com-linktrees-a-237241" style="width: 100%;box-sizing: border-box;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;overflow-wrap: anywhere;">BURGER POULET FRIT SUD</a>
                    </li>
                    <li class="c8ke-com-linktrees-bd c8ke-com-linktree-list-1 c8ke-com-custom-link-247068 c8ke-com-linktrees-bd-247068 c8ke-page-spacing-links c8ke-page-shadow c8ke-page-shadow-li none_small_infinite" onclick="c8keWindowOpenNew('aHR0cHM6Ly93d3cucmVzdG9jaGV6Ym9yaXMuY29tL21lbnU=',this);linktreesNew('aHR0cHM6Ly93d3cucmVzdG9jaGV6Ym9yaXMuY29tL21lbnU=','247068','VEFDT1MgRE9SQURP','841c1c8d-e1e1-4a5b-9485-aa761a616163_1700957017033.webp');">
                        <img decoding="async" loading="lazy" src="https://d1dugnwx5ew6jg.cloudfront.net/pr:small-crop/czM6Ly9jOGtlLXByb2QvODQxYzFjOGQtZTFlMS00YTViLTk0ODUtYWE3NjFhNjE2MTYzXzE3MDA5NTcwMTcwMzMud2VicA" class="c8ke-linktree-image">
                        <a href="javascript:void(0);" rel="noreferrer external" class="c8ke-com-linktrees-a c8ke-com-linktrees-a-247068" style="width: 100%;box-sizing: border-box;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;overflow-wrap: anywhere;">TACOS DORADO</a>
                    </li>
                    <li class="c8ke-com-linktrees-bd c8ke-com-linktree-list-1 c8ke-com-custom-link-247069 c8ke-com-linktrees-bd-247069 c8ke-page-spacing-links c8ke-page-shadow c8ke-page-shadow-li none_small_infinite" onclick="c8keWindowOpenNew('aHR0cHM6Ly93d3cucmVzdG9jaGV6Ym9yaXMuY29tL21lbnU=',this);linktreesNew('aHR0cHM6Ly93d3cucmVzdG9jaGV6Ym9yaXMuY29tL21lbnU=','247069','VEFDT1MgUEFTVE9S','841c1c8d-e1e1-4a5b-9485-aa761a616163_1700957037167.webp');">
                        <img decoding="async" loading="lazy" src="https://d1dugnwx5ew6jg.cloudfront.net/pr:small-crop/czM6Ly9jOGtlLXByb2QvODQxYzFjOGQtZTFlMS00YTViLTk0ODUtYWE3NjFhNjE2MTYzXzE3MDA5NTcwMzcxNjcud2VicA" class="c8ke-linktree-image">
                        <a href="javascript:void(0);" rel="noreferrer external" class="c8ke-com-linktrees-a c8ke-com-linktrees-a-247069" style="width: 100%;box-sizing: border-box;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;overflow-wrap: anywhere;">TACOS PASTOR</a>
                    </li>
                    <li class="c8ke-com-linktrees-bd c8ke-com-linktree-list-1 c8ke-com-custom-link-247070 c8ke-com-linktrees-bd-247070 c8ke-page-spacing-links c8ke-page-shadow c8ke-page-shadow-li none_small_infinite" onclick="c8keWindowOpenNew('aHR0cHM6Ly93d3cucmVzdG9jaGV6Ym9yaXMuY29tL21lbnU=',this);linktreesNew('aHR0cHM6Ly93d3cucmVzdG9jaGV6Ym9yaXMuY29tL21lbnU=','247070','SE9ULURPRyBERUxVWEUgRlJBTktZ','841c1c8d-e1e1-4a5b-9485-aa761a616163_1700957058824.webp');">
                        <img decoding="async" loading="lazy" src="https://d1dugnwx5ew6jg.cloudfront.net/pr:small-crop/czM6Ly9jOGtlLXByb2QvODQxYzFjOGQtZTFlMS00YTViLTk0ODUtYWE3NjFhNjE2MTYzXzE3MDA5NTcwNTg4MjQud2VicA" class="c8ke-linktree-image">
                        <a href="javascript:void(0);" rel="noreferrer external" class="c8ke-com-linktrees-a c8ke-com-linktrees-a-247070" style="width: 100%;box-sizing: border-box;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;overflow-wrap: anywhere;">HOT-DOG DELUXE FRANKY</a>
                    </li>
                    <li class="c8ke-com-linktrees-bd c8ke-com-linktree-list-1 c8ke-com-custom-link-247071 c8ke-com-linktrees-bd-247071 c8ke-page-spacing-links c8ke-page-shadow c8ke-page-shadow-li none_small_infinite" onclick="c8keWindowOpenNew('aHR0cHM6Ly93d3cucmVzdG9jaGV6Ym9yaXMuY29tL21lbnU=',this);linktreesNew('aHR0cHM6Ly93d3cucmVzdG9jaGV6Ym9yaXMuY29tL21lbnU=','247071','SE9ULURPRyBERUxVWEUgQ0hJTExJIENIRUVTRQ==','841c1c8d-e1e1-4a5b-9485-aa761a616163_1700957086404.webp');">
                        <img decoding="async" loading="lazy" src="https://d1dugnwx5ew6jg.cloudfront.net/pr:small-crop/czM6Ly9jOGtlLXByb2QvODQxYzFjOGQtZTFlMS00YTViLTk0ODUtYWE3NjFhNjE2MTYzXzE3MDA5NTcwODY0MDQud2VicA" class="c8ke-linktree-image">
                        <a href="javascript:void(0);" rel="noreferrer external" class="c8ke-com-linktrees-a c8ke-com-linktrees-a-247071" style="width: 100%;box-sizing: border-box;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;overflow-wrap: anywhere;">HOT-DOG DELUXE CHILLI CHEESE</a>
                    </li>
                    <li class="c8ke-com-linktrees-bd c8ke-com-linktree-list-1 c8ke-com-custom-link-247072 c8ke-com-linktrees-bd-247072 c8ke-page-spacing-links c8ke-page-shadow c8ke-page-shadow-li none_small_infinite" onclick="c8keWindowOpenNew('aHR0cHM6Ly93d3cucmVzdG9jaGV6Ym9yaXMuY29tL21lbnU=',this);linktreesNew('aHR0cHM6Ly93d3cucmVzdG9jaGV6Ym9yaXMuY29tL21lbnU=','247072','R1JJTExFRCBDSEVFU0UgQ1VCQU5B','841c1c8d-e1e1-4a5b-9485-aa761a616163_1700957112582.webp');">
                        <img decoding="async" loading="lazy" src="https://d1dugnwx5ew6jg.cloudfront.net/pr:small-crop/czM6Ly9jOGtlLXByb2QvODQxYzFjOGQtZTFlMS00YTViLTk0ODUtYWE3NjFhNjE2MTYzXzE3MDA5NTcxMTI1ODIud2VicA" class="c8ke-linktree-image">
                        <a href="javascript:void(0);" rel="noreferrer external" class="c8ke-com-linktrees-a c8ke-com-linktrees-a-247072" style="width: 100%;box-sizing: border-box;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;overflow-wrap: anywhere;">GRILLED CHEESE CUBANA</a>
                    </li>
                    <li class="c8ke-com-linktrees-bd c8ke-com-linktree-list-1 c8ke-com-custom-link-247074 c8ke-com-linktrees-bd-247074 c8ke-page-spacing-links c8ke-page-shadow c8ke-page-shadow-li none_small_infinite" onclick="c8keWindowOpenNew('aHR0cHM6Ly93d3cucmVzdG9jaGV6Ym9yaXMuY29tL21lbnU=',this);linktreesNew('aHR0cHM6Ly93d3cucmVzdG9jaGV6Ym9yaXMuY29tL21lbnU=','247074','UkFWSU9MSVMgRlJJVFM=','841c1c8d-e1e1-4a5b-9485-aa761a616163_1700957140214.webp');">
                        <img decoding="async" loading="lazy" src="https://d1dugnwx5ew6jg.cloudfront.net/pr:small-crop/czM6Ly9jOGtlLXByb2QvODQxYzFjOGQtZTFlMS00YTViLTk0ODUtYWE3NjFhNjE2MTYzXzE3MDA5NTcxNDAyMTQud2VicA" class="c8ke-linktree-image">
                        <a href="javascript:void(0);" rel="noreferrer external" class="c8ke-com-linktrees-a c8ke-com-linktrees-a-247074" style="width: 100%;box-sizing: border-box;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;overflow-wrap: anywhere;">RAVIOLIS FRITS</a>
                    </li>
                    <li class="c8ke-com-linktrees-bd c8ke-com-linktree-list-1 c8ke-com-custom-link-247075 c8ke-com-linktrees-bd-247075 c8ke-page-spacing-links c8ke-page-shadow c8ke-page-shadow-li none_small_infinite" onclick="c8keWindowOpenNew('aHR0cHM6Ly93d3cucmVzdG9jaGV6Ym9yaXMuY29tL21lbnU=',this);linktreesNew('aHR0cHM6Ly93d3cucmVzdG9jaGV6Ym9yaXMuY29tL21lbnU=','247075','Q1JFVkVUVEVTIEJBTkctQkFORw==','841c1c8d-e1e1-4a5b-9485-aa761a616163_1700957167331.webp');">
                        <img decoding="async" loading="lazy" src="https://d1dugnwx5ew6jg.cloudfront.net/pr:small-crop/czM6Ly9jOGtlLXByb2QvODQxYzFjOGQtZTFlMS00YTViLTk0ODUtYWE3NjFhNjE2MTYzXzE3MDA5NTcxNjczMzEud2VicA" class="c8ke-linktree-image">
                        <a href="javascript:void(0);" rel="noreferrer external" class="c8ke-com-linktrees-a c8ke-com-linktrees-a-247075" style="width: 100%;box-sizing: border-box;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;overflow-wrap: anywhere;">CREVETTES BANG-BANG</a>
                    </li>
                    <li class="c8ke-com-linktrees-bd c8ke-com-linktree-list-1 c8ke-com-custom-link-247077 c8ke-com-linktrees-bd-247077 c8ke-page-spacing-links c8ke-page-shadow c8ke-page-shadow-li none_small_infinite" onclick="c8keWindowOpenNew('aHR0cHM6Ly93d3cucmVzdG9jaGV6Ym9yaXMuY29tL21lbnU=',this);linktreesNew('aHR0cHM6Ly93d3cucmVzdG9jaGV6Ym9yaXMuY29tL21lbnU=','247077','T1JFTyBGUklUUw==','841c1c8d-e1e1-4a5b-9485-aa761a616163_1700957240697.webp');">
                        <img decoding="async" loading="lazy" src="https://d1dugnwx5ew6jg.cloudfront.net/pr:small-crop/czM6Ly9jOGtlLXByb2QvODQxYzFjOGQtZTFlMS00YTViLTk0ODUtYWE3NjFhNjE2MTYzXzE3MDA5NTcyNDA2OTcud2VicA" class="c8ke-linktree-image">
                        <a href="javascript:void(0);" rel="noreferrer external" class="c8ke-com-linktrees-a c8ke-com-linktrees-a-247077" style="width: 100%;box-sizing: border-box;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;overflow-wrap: anywhere;">OREO FRITS</a>
                    </li>
                    <li class="c8ke-com-linktrees-bd c8ke-com-linktree-list-1 c8ke-com-custom-link-247076 c8ke-com-linktrees-bd-247076 c8ke-page-spacing-links c8ke-page-shadow c8ke-page-shadow-li none_small_infinite" onclick="c8keWindowOpenNew('aHR0cHM6Ly93d3cucmVzdG9jaGV6Ym9yaXMuY29tL21lbnU=',this);linktreesNew('aHR0cHM6Ly93d3cucmVzdG9jaGV6Ym9yaXMuY29tL21lbnU=','247076','TUlMSy1TSEFLRSBLSVQtS0FU','841c1c8d-e1e1-4a5b-9485-aa761a616163_1700957227788.webp');">
                        <img decoding="async" loading="lazy" src="https://d1dugnwx5ew6jg.cloudfront.net/pr:small-crop/czM6Ly9jOGtlLXByb2QvODQxYzFjOGQtZTFlMS00YTViLTk0ODUtYWE3NjFhNjE2MTYzXzE3MDA5NTcyMjc3ODgud2VicA" class="c8ke-linktree-image">
                        <a href="javascript:void(0);" rel="noreferrer external" class="c8ke-com-linktrees-a c8ke-com-linktrees-a-247076" style="width: 100%;box-sizing: border-box;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;overflow-wrap: anywhere;">MILK-SHAKE KIT-KAT</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
</div>
<!--block header bof -->
<!--block header eof-->
<!--part 2-1-3-->
<!--part 2-1-4-->
<footer class="c8ke-bio-page-footer c8ke-com-mt-5 c8ke-com-text-center c8ke-com-text-black-50 c8ke-com-clearfix c8ke-com-mb-2">
    <div class="c8ke-com-footer-copyright">
        <span class="c8ke-com-pb-text">Powered by</span>
    </div>
</footer>
</div></c8ke-pullrefresh-tag><style>
    .preview-c8ke-page-menu-item {
        padding: 14px;
        cursor: pointer;
    }
</style>
<script>
    let bioPagesBlocks = '{}';
</script>
<div id="c8ke_snackbar" class="c8ke-snackbar c8ke-com-phone-middle" style="display:none;min-height:100px;-moz-box-shadow: 0px 0px 5px #333;-webkit-box-shadow: 0px 0px 5px #333;box-shadow: 0px 5px 20px #333; z-index: 1050;">
    <div class="c8ke-com-snackbar-content c8ke-com-phone-middle" style="margin:0 auto;clear:both;height: 100px;">
        <div class="c8ke-com-snackbar-content">
            <div style="float:left;">
                <img src="https://d1dugnwx5ew6jg.cloudfront.net/pr:xsmall-crop/aHR0cHM6Ly9kMWR1Z253eDVldzZqZy5jbG91ZGZyb250Lm5ldC9wcjptZWRpdW0tY3JvcC9jek02THk5ak9HdGxMWEJ5YjJRdk9EUXhZekZqT0dRdFpURmxNUzAwWVRWaUxUazBPRFV0WVdFM05qRmhOakUyTVRZelh6RTNNREF3T0RZMU16Y3hNRFV1Y0c1bi5wbmc.png" class="c8ke-com-share-userimg">
            </div>
            <div class="c8ke-com-snackbar-content-text">
                <p style="padding:0;margin:0;">Save my Web App on your iPhone!</p>
                <span style="float:left;">Tap the Share button </span>
                <span class="c8ke-com-share-outline"></span>
                <span style="float:left;padding-right: 3px;">and then </span>
                <b>
                    <span style="float:left;">Add to Home Screen</span>
                    <span class="c8ke-com-share-add-outline"></span>
                    <span style="float:left;"></span>
                </b>
            </div>
        </div>
    </div>
</div>
<!-- pwa -->
<!--PWA-->
<link href="https://cdn.c8ke.com/shared/pwa.css?v=26" rel="stylesheet">
<script src="https://cdn.c8ke.com/shared/main-v1.js?v=4"></script>
<!--End: PWA-->
<script src="https://cdn.c8ke.com/static/js/c8ga.js?v=20230917"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function c8ke_gtag() {
        dataLayer.push(arguments);
    }
    c8ke_gtag('js', new Date());
    c8ke_gtag('config', 'UA-159248893-3', {
        'custom_map': {
            'dimension1': 'c8_ui',
            'dimension2': 'c8_ur',
            'dimension3': 'c8_pol',
            'dimension4': 'c8_prl',
            'dimension5': 'c8_prd',
            'dimension6': 'c8_org',
            'dimension7': 'c8_pori',
            'dimension8': 'c8_img'
        }
    });
    //c8ke_gtag('config','G-YMXMK1Q8SL');
</script>
<!-- Modal -->
<div class="modal fade" id="shareModel" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="true" keyboard="false" data-focus="false">
    <div class="modal-dialog modal-md modal-dialog-centered model-dialog-c8ke-mobile" role="document">
        <div class="modal-content modal-content-search">
            <div class="modal-header pb-0 border-bottom-0" style="border-bottom:0;">
                <h5 id="shareModelTitle" style="font-size: 1.25rem;margin-bottom: .5rem; font-weight: 500; line-height: 1.2; margin-top: 0;"></h5>
            </div>
            <div class="modal-body">
                <div id="shareContent" style="color:#737373;word-break:normal;word-wrap:break-word;"></div>
            </div>
            <div id="shareModalFooter" class="modal-footer border-top-0" style="display: flex;border-top:0;">
                <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-outline-primary copyBtnClass" data-clipboard-target="#shareContent" data-clipboard-element="#shareContent" id="copyShareContent">Copy</button>
            </div>
        </div>
    </div>
</div>
<!-- Modal -->
<!-- Modal -->
<div class="modal fade" id="shareListModal" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="true" keyboard="false" data-focus="false">
    <div class="modal-dialog modal-md modal-dialog-centered model-dialog-c8ke-mobile" role="document">
        <div class="modal-content modal-content-search c8ke-share-div-backgroud c8ke-share-div-flex-bottom">
            <div class="modal-body" id="shareListContent" style="color:#737373;word-break:normal;word-wrap:break-word; background: #ffffff;border-radius: 13px;padding: 5px;">
                <button class="c8ke-share-div-btn" onclick="showQrCode('Chezboris','');commonC8keGa('share','qrCode');">QR Code</button>
                <button class="c8ke-share-div-btn" onclick="showShareApi('Chezboris','Chezboris');commonC8keGa('share','shareAPI');">Share this C8KE </button>
                <button class="c8ke-share-div-btn" style="border-bottom:none;" onclick="showShareLink('Chezboris');commonC8keGa('share','copyLink');">Copy Link</button>
                <button class="c8ke-share-div-btn c8ke-share-div-btn-get-page" onclick="c8keWindowOpen('https://c8ke.com/?r=Chezboris&utm_source=biopage&utm_campaign=bioshare');">
                    <div class="c8ke-get-c8ke-page-text">
                        <div>Create Your C8KE</div>
                        <div class="c8ke-get-c8ke-page-desc">Link in bio mobile site</div>
                    </div>
                    <div class="c8ke-get-c8ke-page-logo">
                        <img src="https://cdn.c8ke.com/static/images/c8ke-logo-icon.png" style="width: 20px;height: 20px;">
                    </div>
                </button>
            </div>
            <div class="modal-footer border-top-0" style="padding: 0px;display: flex;border-top:0;background: #ffffff;border-radius: 13px;margin-top:8px;">
                <button class="c8ke-share-div-btn" type="button" class="btn btn-outline-primary" style="border-bottom:none;" data-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>
<div id="shareCustomListContent" class="c8ke-share-div-flex-bottom-2" style="max-width:600px;margin:0 auto;display: none;">
    <div class="" style="color:#737373;word-break:normal;word-wrap:break-word; background: #ffffff;border-radius: 13px;padding: 5px;">
        <button class="c8ke-share-div-btn c8ke-share-div-btn-get-page" onclick="showQrCode('Chezboris','');commonC8keGa('share','qrCode');">
            <div>QR Code</div>
        </button>
        <button class="c8ke-share-div-btn c8ke-share-div-btn-get-page" onclick="showShareApi('Chezboris','Chezboris');commonC8keGa('share','shareAPI');">
            <div>Share this C8KE </div>
        </button>
        <button class="c8ke-share-div-btn c8ke-share-div-btn-get-page" onclick="showShareLink('Chezboris');commonC8keGa('share','copyLink');">
            <div>Copy Link</div>
        </button>
        <button class="c8ke-share-div-btn c8ke-share-div-btn-get-page" style="border-bottom:none;" onclick="c8keWindowOpen('https://c8ke.com/?r=Chezboris&utm_source=biopage&utm_campaign=bioshare');">
            <div class="c8ke-get-c8ke-page-text">
                <div>Create Your C8KE</div>
                <div class="c8ke-get-c8ke-page-desc">Link in bio mobile site</div>
            </div>
        </button>
    </div>
    <div class="border-top-0" style="padding: 0px;display: flex;border-top:0;background: #ffffff;border-radius: 13px;margin-top:8px;">
        <button class="c8ke-share-div-btn" type="button" class="btn btn-outline-primary" style="border-bottom:none;border-radius: 13px;" data-dismiss="modal">Cancel</button>
    </div>
</div>
<!-- Modal -->
<link href="https://cdn.c8ke.com/static/css/fontawsome5.15.min.css" rel="stylesheet">
<script src="https://cdn.c8ke.com/plugin_affiliate/c8ke-co-plugin-affiliate-es2015.js" type="module"></script>
<script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
<script src="https://static.opentok.com/v2/js/opentok.min.js"></script>
<link rel="stylesheet" href="https://cdn.c8ke.com/plugin_affiliate/styles.css">
<!--<script src="https://cdn.c8ke.com/static/js/jquery-1.10.2.min.js"></script>-->
<script src="https://cdn.c8ke.com/static/js/web.open.download.app.js"></script>
<script src="https://cdn.c8ke.com/static/js/pulldownrefresh.umd.js"></script>
<script src="https://cdn.c8ke.com/static/js/jquery.letterpic.min.js"></script>
<script src="https://cdn.c8ke.com/static/js/clipboard.min.js"></script>
<script src="https://cdn.c8ke.com/static/js/popper.min.js"></script>
<script src="https://cdn.c8ke.com/static/js/bootstrap.min.js"></script>
<!--<script src="https://cdn.c8ke.com/static/js/jquery.base64.js" ></script>-->
<script src="https://cdn.c8ke.com/static/js/web_app_v1.1.prod.js?v=2023072602"></script>
<script>
    if (typeof (eval("c8ke_gtag")) == "function") {
        c8ke_gtag("event", "list_items", {
            "event_category": "post_list",
            "value": 1,
            "c8_ui": c8_ui,
            "c8_org": c8_org
        });
    }
</script>
<script>
    function directWebsite(url) {
        window.open(url, "_blank");
    }
</script>
<!-- pwa bof -->
<loom-container id="lo-engage-ext-container">
    <div></div>
    <loom-shadow classname="resolved"></loom-shadow>
</loom-container>
<!-- pwa end-->
</body></html>
